<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Assignment</title>
    <style>
        body{
            height: 100vh;
            background-color: aquamarine;
        }
        h1 {
            font-size: 40px;
            text-align: center;
        }
        .pc {
            font-size: 20px;
            text-align: center;
            display: none;
        }
        .laptop {
            font-size: 20px;
            text-align: center;
            display: none;
        }
        .tablet {
            font-size: 20px;
            text-align: center;
            display: none;
        }
        .mobile {
            font-size: 20px;
            text-align: center;
            display: none;
        }
        @media screen and (min-width: 0px)
        {
            body{
                background-color: crimson;
            }
            .mobile{
                display: block;
            }
        }

        @media screen and (min-width: 425px)
        {
            body{
                background-color: aqua;
            }
            .mobile{
                display: none;
            }
            .tablet{
                display: block;
            }
        }

        @media screen and (min-width: 768px)
        {
            body{
                background-color: goldenrod;
            }
            .mobile{
                display: none;
            }
            .tablet{
                display: none;
            }
            .laptop{
                display: block;
            }
        }

        @media screen and (min-width: 1024px)
        {
            body{
                background-color: green;
            }
            .mobile{
                display: none;
            }
            .tablet{
                display: none;
            }
            .laptop{
                display: none;
            }
            .pc{
                display: block;
            }
        }

        
       
    </style>
</head>
<body>
    <h1>This is a Media Query demo page.</h1>
    <p class="pc">Screen Size: 1440px</p>
    <p class="laptop">Screen Size: 1024px</p>
    <p class="tablet">Screen Size: 768px</p>
    <p class="mobile">Screen Size: 425px</p>
</body>
</html>